{
  "LABEL_PRIORITY": [
    "meta",
    "wall_common_empty",
    "wall_common_filled",
    "wall_common_cell",
    "wall_common_stroke",
    "wall_common_point",
    "wall_common_dotted-line",
    "wall_bearing_empty",
    "wall_bearing_filled",
    "wall_bearing_cell",
    "wall_bearing_stroke",
    "wall_bearing_point",
    "wall_bearing_dotted-line",
    "wall_balcony_bti",
    "wall_balcony_type1",
    "wall_arch",
    "wall_french",
    "stair",
    "window_common_bti",
    "window_common_type1",
    "window_balcony_bti",
    "window_balcony_type1",
    "door_common_bti",
    "door_common_type1",
    "door_balcony_bti",
    "door_balcony_type1",
    "door_entrance_bti",
    "door_entrance_type1",
    "door_front",
    "door_double",
    "sink_common_bti",
    "sink_common_type1",
    "sink_kitchen_bti",
    "sink_kitchen_type1",
    "toilet_bti",
    "toilet_type1",
    "bath_bti",
    "bath_type1",
    "shower",
    "stove_electric_bti",
    "stove_electric_type1",
    "stove_gas_bti",
    "stove_gas_type1",
    "ventilation",
    "trash-chute",
    "sewerage",
    "riser",
    "conditioner",
    "loggia",
    "washer",
    "gutter_type1",
    "gutter_type2",
    "_strange_"
  ],
  "COLOR_MAP": {
    "meta": 0,
    "wall_common": 10,
    "wall_common_empty": 15,
    "wall_common_filled": 20,
    "wall_common_cell": 25,
    "wall_common_stroke": 30,
    "wall_common_point": 35,
    "wall_common_dotted-line": 40,
    "wall_bearing_empty": 45,
    "wall_bearing_filled": 50,
    "wall_bearing_cell": 55,
    "wall_bearing_stroke": 60,
    "wall_bearing_point": 65,
    "wall_bearing_dotted-line": 66,
    "wall_balcony_bti": 70,
    "wall_balcony_type1": 75,
    "wall_arch": 80,
    "wall_french": 85,
    "floor": 90,
    "stair": 90,
    "window_common_bti": 95,
    "window_common_type1": 100,
    "window_balcony_bti": 105,
    "window_balcony_type1": 110,
    "door_common_bti": 115,
    "door_common_type1": 120,
    "door_balcony_bti": 125,
    "door_balcony_type1": 130,
    "door_entrance_bti": 135,
    "door_entrance_type1": 140,
    "door_front": 145,
    "door_double": 150,
    "sink_common_bti": 155,
    "sink_common_type1": 160,
    "sink_kitchen_bti": 165,
    "sink_kitchen_type1": 170,
    "toilet_bti": 175,
    "toilet_type1": 180,
    "bath_bti": 185,
    "bath_type1": 190,
    "shower": 195,
    "stove_electric_bti": 200,
    "stove_electric_type1": 205,
    "stove_gas_bti": 210,
    "stove_gas_type1": 215,
    "ventilation": 220,
    "trash-chute": 225,
    "sewerage": 230,
    "riser": 235,
    "conditioner": 240,
    "loggia": 245,
    "washer": 250,
    "gutter_type1": 251,
    "gutter_type2": 252,
    "_strange_": 253
  }
}
